\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Data Analyst}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software and Platforms}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Python Libraries Working Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Personal Projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Online Courses}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Publications}{3}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
\gdef \@abspage@last{3}
